spring.application.name=WellnessHub
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wellnesshub
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spirng.jpa.show.sql=true

# Enable SQL logging (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
